<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title>Prank</title>
    <style type="text/css">
        img{
            width: 800px;
            max-width: 95%;
            margin-top: 20px;
            }
        h3,p { font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif; 
            font-style: normal; 
            font-variant: normal; 
            font-weight: 900; 
            line-height: 10px; 
            }
        h1 { font-family: Consolas, monaco, monospace; 
            font-size: 40px; 
            font-style: normal; 
            font-variant: normal; 
            font-weight: bold; 
            line-height: 26.4px; 
            }
        .fa {
              padding: 20px;
              font-size: 30px;
              width: 30px;
              text-align: center;
              text-decoration: none;
              border-radius: 50%;
            }
        
    </style>
</head>
<body>
    <center><h1>@PrankingBros</h1></center>
    <h3><center>Thanks for visiting us.</center></h3>
    <h3><center>We update the page every 12hrs.</center></h3>
    <center><p>----------------------------------------------------------</p></center>
    <center><img src="a.jpeg" /></center>
    <p></p>
    <center><p>--- This is a harmless prank. ---</p></center>
    <center><p>--- Please dont report us. ---</p></center>
    <div class="row social" align="center">
        <a href="mailto: 2PrankingBros@gmail.com" class="fa fa-google"></a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>
</html>
